# Deploy Elastic Stack on VMS's

# Instructions:
* At first, we wiil ensure the pubkey is distributed by the    command:
  ``` bash
      ansible-playbook -i <your inventory> pubkey.yaml
  ```

* second, we will deploy the elastic 
